VITE_SUPABASE_PROJECT_ID="wfempwrqqhkpbiwiatxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZW1wd3JxcWhrcGJpd2lhdHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTIxODMsImV4cCI6MjA4NzI2ODE4M30.ZFgrXimlGwep5VQoncU_JRelBPLUi7SIaecd3STp1-M"
VITE_SUPABASE_URL="https://wfempwrqqhkpbiwiatxm.supabase.co"
